[ 4,  2,  3,  5,  1]

[0, 0, 1, 3, 0]
[3, 1, 1, 1, 0]

[ 0,  0,  0,  0,  X] 1=x(1) - Change: 1. N:["5:0"]
[ 0,  X,  0,  0,  1] 2=x(2) - Change: 1. N:["4:0", "3:0"]
[ 0,  1,  X,  0,  1] 3=x(3) - Change: 1. N:["2:1", "5:0"]
[ X,  2,  1,  0,  1] 4=x(5) - Change: 2. N:["2:2"]
[ 1,  3,  2,  X,  1] 5=x(8) - Change: 3. N:["3:2", "1:1"]







[ 4,  2,  1,  3,  5]
[ 0,  0,  X,  0,  0] 1=x(1) - Change: 1. N:["2:0", "3:0"]

L 0 0 0 0 0
R 0 0 0 0 0

[ 0,  X,  1,  0,  0] 2=x(2) - Change: 1. N:["4:0", "1:1"]

L 0 1 0 0 0
R 0 0 0 0 0

[ 0,  1,  2,  X,  0] 3=x(4) - Change: 2. N:["1:2", "5:0"]

L 0 1 0 0 0
R 0 0 0 2 0

[ X,  2,  3,  1,  0] 4=x(7) - Change: 3. N:["2:2"]

L 3 1 0 0 0
R 0 0 0 1 0

[ 1,  3,  5,  2,  X] 5=x(12) - Change: 5. N:["3:0"]




[ 4,  2,  3,  1,  5]
[ 0,  0,  0,  X,  0] 1=x(1) - Change: 1. N:["3:0", "5:0"]
[ 0,  X,  0,  1,  0] 2=x(2) - Change: 1. N:["4:0", "3:0"]

L 0 1 0 0 0
R 0 0 0 0 0

[ 0,  1,  X,  1,  0] 3=x(3) - Change: 1. N:["2:1", "1:1"]

L 0 1 1 0 0
R 0 0 1 0 0

[ X,  2,  1,  1,  0] 4=x(5) - Change: 2. N:["2:2"]

L 3 1 1 0 0
R 0 0 1 0 0

[ 1,  3,  2,  4,  X] 5=x(11) - Change: 6. N:["1:0"]
22